{
    "name": "genealabs/laravel-nova-blog",
    "description": "Drop-in Blog module for Laravel using Nova as an admin panel.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        },
        {
            "type": "path",
            "url": "../nova-gutenberg"
        },
        {
            "type": "path",
            "url": "../laravel-overridable-model"
        },
        {
            "type": "path",
            "url": "../laravel-nova-morph-many-to-one"
        },
        {
            "type": "vcs",
            "url": "git@github.com:lloricode/laravel-filemanager.git"
        }
    ],
    "require": {
        "cviebrock/eloquent-sluggable": "^8.0",
        "genealabs/laravel-nova-morph-many-to-one": "^0.2.1",
        "genealabs/laravel-overridable-model": "^0.1.0",
        "genealabs/nova-file-upload-field": "^0.4.0",
        "genealabs/nova-gutenberg": "^0.4.5",
        "illuminate/support": "^8.0",
        "jenssegers/model": "^1.4",
        "laravel/nova": "^3.9",
        "laravel/scout": "^8.0",
        "saumini/count": "^1.0",
        "symfony/thanks": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "GeneaLabs\\LaravelNovaBlog\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GeneaLabs\\LaravelNovaBlog\\Providers\\Service",
                "GeneaLabs\\LaravelNovaBlog\\Providers\\Nova"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
